# kotlin-with-gradle

./: BootCampNotes.md  README.md  build.gradle  input.txt  settings.gradle
src/main/java/com/hans/algo/: BubbleSort.java  InsertionSort.java
src/main/java/com/hans/ds/queues/: BasicQueue.java  QueueCheck.java
src/main/java/com/hans/ds/stack/: ArrayStack.java  ListStack.java  Stack.java  StackTest.java
src/main/java/com/hans/model/: CargoFlight.java  Flight.java  KotlinInJava.java  MyBase.java  MyDerived.java  UserDetails.java
src/main/kotlin/: User.kt
src/main/kotlin/com/hans/: HigherOrderFunction.kt  Meeting.kt  Program.kt  Providers.kt
src/main/kotlin/com/hans/ams/: AMS.kt  StringExample.kt
src/main/kotlin/com/hans/calculate/: Calculator.kt
src/main/kotlin/com/hans/collections/: CollectionsExamples.kt
src/main/kotlin/com/hans/files/: FileReading.kt  PDFReadWriter.kt
src/main/kotlin/com/hans/hypeskill/: CheckSum.kt  _01LeapYear.kt  _01MaxDescrutcturingArray.kt  _02ListOrArrayWithValues.kt  _03ReverseNumbers.kt
src/main/kotlin/com/hans/hypeskill/_01arrays/: Arrays.kt  _01ArrayIntializationWithValues.kt  _02StringArrays.kt  _03SumofDigitsIn3DigitNumber.kt  _04FindNumberOccurancesInArray.kt  _05FindMaxNumberFirstIndex.kt  _06Find2NumbersInGivenArray.kt  _07RotateArrays.kt  _08TripletsCount.kt
src/main/kotlin/com/hans/hypeskill/_02loops_arrays/: _01LoopsAndArrays.kt  _02Square.kt  _03MutableListEquals.kt
src/main/kotlin/com/hans/hypeskill/_03functions/: _01IsVowel.kt
src/main/kotlin/com/hans/hypeskill/_04exceptions/: _01ValidCardNumber.kt
src/main/kotlin/com/hans/hypeskill/_05MutableList/: _01CreateMutableList.kt  _02RightShitList.kt  _03MaxNumberIndex.kt  _04TriplesCount.kt  _05CountNumberOccuranaces.kt
src/main/kotlin/com/hans/kds/: GameScoreCards.kt
src/main/kotlin/com/hans/koans/: ComparableExample.kt  NothingType.kt  NullableTypes.kt
src/main/kotlin/com/hans/logger/: ConfigurationManager.kt  ConfigurationMangerWrapper.kt  File.kt  Logger.kt  Program.kt
src/main/kotlin/com/hans/providers/: Providers.kt
src/main/kotlin/com/hans/signatory/: Person.kt  Signatory.kt
src/main/kotlin/com/hans/user/: UserService.kt
src/test/kotlin/: UserTest.kt
src/test/kotlin/com/hans/calculate/: CalculatorSpek.kt  CalculatorTest.kt
src/test/kotlin/com/hans/logger/: LoggerTest.kt
(+56 files in other folders)
