plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'com.hans'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    // include Junit5 and spek for testing
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.16"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    //Mocking dependency
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    // For Assertions
    testImplementation "com.natpryce:hamkrest:1.8.0.1"
    // include JUnit 5 test engine and spek runner
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.16"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}