plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'eclipse'
    id 'idea'
}

group 'com.hans'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

def myAttribute = Attribute.of("org.gradle.jvm.version", String)

dependencies.attributesSchema {
    attribute(myAttribute)
}

configurations {
    myConfiguration {
        attributes {
            attribute(myAttribute, '8')
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    // include Junit5 and spek for testing
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.17"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    //Mocking dependency
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    // MockK dependency for mocking
    testImplementation "io.mockk:mockk:1.10.3-jdk8"
    // For Assertions
    testImplementation "com.natpryce:hamkrest:1.8.0.1"
    testImplementation "org.amshove.kluent:kluent:1.50"
    // include JUnit 5 test engine and spek runner
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.17"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}